# admin-fork

./: Dockerfile  build.gradle  pom.xml
.github/workflows/: build.yml  deployment.yml  scorecard.yml
src/main/java/id/ac/ui/cs/pustakaone/admin/: AdminApplication.java
src/main/java/id/ac/ui/cs/pustakaone/admin/config/: WebClientConfig.java
src/main/java/id/ac/ui/cs/pustakaone/admin/configure/: CorsConfig.java
src/main/java/id/ac/ui/cs/pustakaone/admin/controller/: AdminController.java  HomeController.java
src/main/java/id/ac/ui/cs/pustakaone/admin/dto/: CreateUpdateBookDTO.java
src/main/java/id/ac/ui/cs/pustakaone/admin/model/: Book.java  BookCart.java  Cart.java  Log.java  User.java
src/main/java/id/ac/ui/cs/pustakaone/admin/repository/: AdminRepository.java  LogRepository.java
src/main/java/id/ac/ui/cs/pustakaone/admin/service/: AdminService.java  AdminServiceImpl.java  LogCreateBookService.java  LogDeleteService.java  LogService.java  LogUpdateBookService.java  LogUpdateService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/id/ac/ui/cs/pustakaone/admin/: AdminApplicationTests.java
src/test/java/id/ac/ui/cs/pustakaone/admin/config/: WebClientConfigTest.java
src/test/java/id/ac/ui/cs/pustakaone/admin/controller/: AdminControllerTest.java  HomeControllerTest.java
src/test/java/id/ac/ui/cs/pustakaone/admin/model/: LogTest.java
src/test/java/id/ac/ui/cs/pustakaone/admin/repository/: AdminRepositoryTest.java  LogRepositoryTest.java
src/test/java/id/ac/ui/cs/pustakaone/admin/service/: AdminServiceImplTest.java  LogCreateBookServiceTest.java  LogDeleteServiceTest.java  LogUpdateBookServiceTest.java  LogUpdateServiceTest.java
